server {
    listen       80;
    
    server_name  pap.vin;

    location / {
        root   /home/papvin-host/pap.vin/index;
        index  index.html;
    }
    
    location /flex {
        root   /home/papvin-host/pap.vin/flex/public;
        index  index.html;
    }

    location /flex/api {
        proxy_pass         http://127.0.0.1:8001/;
        proxy_redirect     off;
    }

    location ~ ^/arch {
        rewrite ^/arch/(.*) https://raw.githubusercontent.com/camper0008/arch/main/install/scripts/$1;
    }
}

server {
     listen 80;
     server_name www.pap.vin;
     return 301 https://pap.vin;
}
