server {
    listen        80;

    server_name   pap.vin;
    index         index.html;
    root          /var/www/pap.vin/sites;
    error_page    403   /error/403.html;
    error_page    404   /error/404.html;
    error_page    500   /error/500.html;

    location / {
        alias  /var/www/pap.vin/sites/index/;
    }

    location /error/ {
        alias  /var/www/pap.vin/sites/error/;
        internal;
    }

    location = /flex {
        rewrite /flex $scheme://$host/flex/;
    }

    location /flex/ {
        alias  /var/www/pap.vin/sites/flex/public/;
    }

    location /flex/api/ {
        proxy_pass       http://127.0.0.1:8001/api/;
        proxy_redirect   off;
    }

    location /arch/ {
        rewrite /arch/(.*) https://raw.githubusercontent.com/camper0008/arch/main/install/scripts/$1;
    }
}