server {
    listen       80;

    server_name  pap.vin;
    index        index.html;
    root         /var/www/pap.vin/sites;

    location = / {
        try_files /index/$uri /index/index.html;
    }

    location /flex/ {
        alias   /var/www/pap.vin/sites/flex/public/;
    }

    location /flex/api {
        proxy_pass         http://127.0.0.1:8001;
        proxy_redirect     off;
    }

    location /arch/ {
        rewrite /arch/(.*) https://raw.githubusercontent.com/camper0008/arch/main/install/scripts/$1;
    }
}